{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5003;Database=recommendo;Username=recommendo;Password=recommendo123"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "RecommendoAPI",
    "Audience": "RecommendoApp",
    "ExpiryInMinutes": 1440
  }
}
